<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Online</title>
</head>
<body>

    <div class="central-login">
      <div class="central-header">
        <h1>Loja Online</h1>
        <h2>Realize seu login para acessar a loja</h2>
      </div>
      
      <div class="central-body">
        <label>
          Usuário:
          <input type="text" required>
        </label>
        
        <label>
          Senha:
          <input type="text" required>
        </label>
      </div>
      
      <div class="check-button">
        <label>
          <input type="checkbox" value="1">
          Lembrar senha
        </label>
        
        <label>
          <input type="checkbox" value="1">
          Ao continuar, você concorda com as Condições de Uso e a Notificação de privacidade da loja.
        </label>
      </div>
      
      <div class="central-button">
        <button type="submit">Logar</button>
      </div>

    </div>

</body>
</html>